# remove the word and dash (example-) from the filename of this file and add your datasource username and password below

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/note-taking-app
# add your MySQL username below where it says "your-username"
spring.datasource.username=your-username
# add your MySQL password below where it says "your-password"
spring.datasource.password=your-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

